{
  "name": "noto-ai-connector-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "noto-ai-connector-mcp": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check scripts/smoke.js",
    "smoke": "node scripts/smoke.js"
  },
  "engines": {
    "node": ">=18"
  }
}
